[gd_scene load_steps=6 format=2]

[ext_resource path="res://art/enemyFlyingAlt_1.png" type="Texture" id=3]
[ext_resource path="res://art/enemyFlyingAlt_2.png" type="Texture" id=4]
[ext_resource path="res://Mob.gd" type="Script" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "fly",
"speed": 3.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 39.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
position = Vector2( 14, -10 )
collision_mask = 0
gravity_scale = 0.0
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.75, 0.75 )
frames = SubResource( 1 )
animation = "fly"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3, 0 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="Image" type="Sprite" parent="."]
position = Vector2( 3, 0 )
scale = Vector2( 0.3, 0.3 )
__meta__ = {
"_edit_group_": true
}

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
